NEXTAUTH_SECRET=dGVtYW5zb2Fs
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=470557241718-ph126rvj33sl2rvcikh68po1s1rlk9rd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=931604864782873
FACEBOOK_CLIENT_SECRET=880b76956b5aa2861470fa083804c012
